CLIENT_ORIGIN=http://localhost:3000

# Discord OAuth2
DISCORD_CLIENT_ID=1075312871900192828
DISCORD_CLIENT_SECRET=MJ-_prFYnN3bZ4Dz0WMz0GJE_NitJrrL
DISCORD_REDIRECT_URI=http://localhost:5174/api/auth/callback

# Session
SESSION_SECRET=9f4b36c6f204e9a49b3c5d0f52a12d34af0a21298f7a7f85b97b82d7a96c3df3

# Stripe (test modunda kullan; yoksa boş bırak -> demo mod çalışır)
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
# TRY (250 TL) kullanacağız; Stripe hesabın TRY desteklemiyorsa USD yapabilirsin.
CURRENCY=try
PRICE_AMOUNT=25000
