CLIENT_ORIGIN=https://hyrosbots.vercel.app
DISCORD_CLIENT_ID=1075312871900192828
DISCORD_CLIENT_SECRET=MJ-_prFYnN3bZ4Dz0WMz0GJE_NitJrrL
DISCORD_REDIRECT_URI=https://hyrosbots.vercel.app/api/auth/callback
SESSION_SECRET=9f4b36c6f204e9a49b3c5d0f52a12d34af0a21298f7a7f85b97b82d7a96c3df3
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
CURRENCY=try
PRICE_AMOUNT=25000
